body
	overflow-x: hidden
*
	box-sizing: border-box
.clearfix::after
	content: ""
	display: table
	clear: both

@font-face
	font-family: 'exo2'
	src: url('../fonts/exo2.woff2') format('woff2'), url('../fonts/exo2.woff') format('woff'), url('../fonts/exo2.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'exo2'
	src: url('../fonts/exo2bold.woff2') format('woff2'), url('../fonts/exo2bold.woff') format('woff'), url('../fonts/exo2bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
@font-face
	font-family: 'exo2'
	src: url('../fonts/exo2black.woff2') format('woff2'), url('../fonts/exo2black.woff') format('woff'), url('../fonts/exo2black.ttf') format('truetype')
	font-weight: black
	font-style: normal
@font-face
	font-family: 'exo2'
	src: url('../fonts/exo2black.woff2') format('woff2'), url('../fonts/exo2black.woff') format('woff'), url('../fonts/exo2black.ttf') format('truetype')
	font-weight: black
	font-style: normal
section
	max-width: 1440px
	margin: 0 auto
.nextArrow-slick
	font-size: 40px
	cursor: pointer
	color: rgba(124, 132, 149, 0.5)
.prevArrow-slick
	font-size: 40px
	cursor: pointer
	color: rgba(124, 132, 149, 0.5)
.top-slider
	display: flex
	justify-content: center
	align-items: center
	width: 850px
.slick-dots
	margin-bottom: 40px
	margin-left: -5px
	margin-bottom: 43px
	li
		margin: 10px
		button
			width: 16px
			height: 16px
			border-radius: 16px
			background-color: #979797
	.slick-active
		button
			background-color: #F65E0B
.slick-dots li button:before
	content: ''
.complect
	color: #8B8B8B
	background: #F3F3F3
	text-align: center
	padding: 10px 0px
	font-family: 'Open Sans', sans-serif
	font-style: normal
	font-weight: normal
	line-height: normal
	font-size: 12px
.header
	margin-top: 35px
	margin-bottom: 30px
	// padding: 20px 0px
.logo
	img
		max-width: 100%
.wrap-line-menu
	// padding-bottom: 30px
		// padding-left: 0!important
		// padding-right: 0!important
.review-but
	// float: right
	margin-left: 30px

	a
		display: block
		background: linear-gradient(91.33deg, #F42214 0.19%, #FAAB00 99.77%)
		box-shadow: 0px 8px 32px rgba(244, 34, 20, 0.38)
		border-radius: 6px
		width: 255px
		text-align: center
		padding: 13px 0px
		font-size: 18px
		color: #fff
		img
			margin-left: 10px
			margin-top: -3px
		&:hover
			text-decoration: none
.tel
	margin-top: 20px
	margin-left: 30px
	.tel__href
		font-family: 'Open Sans', sans-serif
		font-style: normal
		font-weight: 700
		line-height: normal
		font-size: 18px
		color: #000000
		text-decoration: none
		&:hover
			text-decoration: none
.mail
	margin-top: 20px
	.mail__href
		font-family: 'Open Sans', sans-serif
		font-style: normal
		font-weight: 400
		line-height: normal
		font-size: 18px
		color: #000000

.magazine__comp
	background: linear-gradient(270deg, #00C491 0%, #00CE60 100%)
	text-align: center
	font-style: normal
	font-weight: bold
	line-height: normal
	font-size: 24px
	color: #FFFFFF
	padding: 30px 0px
.main-manu
	padding: 0
	margin: 0
	list-style: none
	padding: 33px 0px
	background: #FFFFFF
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08)
	li
		float: left
		margin-right: 45px
		&:first-child
			padding-left: 50px
		a
			font-style: normal
			font-weight: 600
			line-height: normal
			font-size: 18px
			color: #999999
			&:hover
				text-decoration: none
.new-shop
	.new-shop__title
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		line-height: normal
		font-size: 18px
		color: #636363
		margin-top: 50px
		margin-left: 50px
	.new-shop__slider
		display: flex
		justify-content: center
		align-items: center
		width: 800px
		margin-top: 22px
		.new-shop__slider__list-item
			display: flex
			flex-direction: column
			align-items: center
			width: 230px
			max-width: 230px
			height: 370px
			border: 1px solid #EBEBEB
			box-sizing: border-box
			border-radius: 10px
			margin: 0 18px
			img
				width: 160px
				height: 160px
				max-width: 160px
				max-height: 160px
				margin-top: 20px
			span
				font-family: Open Sans
				font-style: normal
				font-weight: 600
				line-height: normal
				font-size: 14px
				text-align: center
				color: #636363
				margin-top: 20px
				margin-left: 3px
			p
				font-family: Open Sans
				font-style: normal
				font-weight: 600
				line-height: normal
				font-size: 18px
				text-align: center
				margin-top: 20px
			div
				display: flex
				justify-content: center
				align-items: center
				width: 130px
				height: 36px
				background: linear-gradient(180deg, #F9AB2A 0%, #F11C24 100%)
				border-radius: 6px
				font-family: Open Sans
				font-style: normal
				font-weight: 600
				line-height: normal
				font-size: 14px
				color: #FFFFFF
				margin-top: 10px
.information-text
	width: 750px
	margin-left: -27px
	p
		font-family: Open Sans
		font-style: normal
		font-weight: normal
		line-height: 26px
		font-size: 16px
		color: #636363
	ul
		margin-top: 28px
		margin-left: -41px
		list-style-type: none
		li
			font-family: Open Sans
			font-style: normal
			font-weight: normal
			line-height: 26px
			font-size: 16px
			color: #636363
	.information-text__title
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		line-height: 29px
		font-size: 18px
		color: #000000
		margin-top: 95px

.earth-left
	font-style: normal
	font-weight: bold
	line-height: normal
	font-size: 18px
	color: #636363
	margin: 0
.wwrpa
	background: #F4F4F4
	padding-left: 80px
	padding-top: 30px
.left-menu
	padding: 0
	margin: 0
	list-style: none
	margin-bottom: 20px
	// background: #F4F4F4
	text-align: left
	// padding-top: 30px
	li

		a
			display: block
			font-style: normal
			font-weight: normal
			line-height: 31px
			font-size: 14px
			color: #9A9A9A
			span
				width: 30px
				float: right
